<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-24 03:38:22 CH"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjQ7MDM6MjY6MTggQ0g7MjUwNw=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjQ7MDM6Mzg6MjIgQ0g7MTsyNjEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;c&#7841;nh tam gi&#225;c l&#224;:&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="h" type="Integer" array="False" size=""/>
            <output expression="&quot;chi&#7873;u cao tam gi&#225;c l&#224;: &quot;" newline="True"/>
            <input variable="h"/>
            <declare name="S" type="Integer" array="False" size=""/>
            <assign variable="S" expression="1/2*(a*h)"/>
            <output expression="&quot;di&#7879;n t&#237;ch tam gi&#225;c l&#224;:&quot; &amp;S" newline="True"/>
        </body>
    </function>
</flowgorithm>
