<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b&#224;i 1.3"/>
        <attribute name="authors" value="HH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-09 10:06:15 SA"/>
        <attribute name="created" value="SEg7SUFNSFVZOzIwMjUtMTItMDk7MDk6NTE6NTQgU0E7MTg4NQ=="/>
        <attribute name="edited" value="SEg7SUFNSFVZOzIwMjUtMTItMDk7MTA6MDY6MTUgU0E7MTsxOTgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;H&#7885; v&#224; t&#234;n: Nguy&#7877;n Ho&#224;ng Huy. MSSV: 245752021610060&quot;" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Nh&#7853;p b&#225;n k&#237;nh h&#236;nh tr&#242;n&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Di&#7879;n t&#237;ch h&#236;nh tr&#242;n l&#224;:&quot;&amp;Circle(x)" newline="True"/>
        </body>
    </function>
    <function name="Circle" type="Real" variable="Area">
        <parameters>
            <parameter name="Radius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="Pi*Radius^2"/>
        </body>
    </function>
</flowgorithm>
