<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b&#224;i 1.4"/>
        <attribute name="authors" value="HH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-09 10:14:18 SA"/>
        <attribute name="created" value="SEg7SUFNSFVZOzIwMjUtMTItMDk7MTA6MDY6NDcgU0E7MTg3OQ=="/>
        <attribute name="edited" value="SEg7SUFNSFVZOzIwMjUtMTItMDk7MTA6MTQ6MTggU0E7MTsxOTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;H&#7885; v&#224; t&#234;n: Nguy&#7877;n Ho&#224;ng Huy. MSSV: 245752021610060&quot;" newline="True"/>
            <declare name="a, h, S" type="Real" array="False" size=""/>
            <output expression="&quot;Nh&#7853;p chi&#7873;u d&#224;i c&#7841;nh:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Nh&#7853;p chi&#7873;u cao c&#7911;a tam gi&#225;c:&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="S" expression="1/2*a*h"/>
            <output expression="&quot;Di&#7879;n t&#237;ch c&#7911;a tam gi&#225;c l&#224;:&quot;&amp;S" newline="True"/>
        </body>
    </function>
    <function name="Tamgiac" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
