<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b&#224;i 1.2"/>
        <attribute name="authors" value="HH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-09 09:51:42 SA"/>
        <attribute name="created" value="SEg7SUFNSFVZOzIwMjUtMTItMDk7MDk6NDY6MDAgU0E7MTg4MA=="/>
        <attribute name="edited" value="SEg7SUFNSFVZOzIwMjUtMTItMDk7MDk6NTE6NDIgU0E7MTsxOTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;H&#7885; v&#224; t&#234;n: Nguy&#7877;n Ho&#224;ng Huy. MSSV: 245752021610060&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n == 1">
                    <then>
                        <output expression="&quot;1 chai&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp;&quot;chai&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
