<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b&#224;i1.1"/>
        <attribute name="authors" value="HH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-09 09:45:47 SA"/>
        <attribute name="created" value="SEg7SUFNSFVZOzIwMjUtMTItMDk7MDk6NDA6NTUgU0E7MTg4NA=="/>
        <attribute name="edited" value="SEg7SUFNSFVZOzIwMjUtMTItMDk7MDk6NDU6NDcgU0E7MTsxOTk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;H&#7885; v&#224; t&#234;n: Nguy&#7877;n Ho&#224;ng Huy. MSSV: 245752021610060&quot;" newline="True"/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Nh&#7853;p b&#225;n k&#237;nh h&#236;nh tr&#242;n&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius*2"/>
            <output expression="&quot;Di&#7879;n t&#237;ch h&#236;nh tr&#242;n l&#224;:&quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
